DJANGO_DEBUG=True
SECRET_KEY=your-secret-key
DATABASE_URL=your-db-url
PORT=port
RABBIT_USER=rabbit-user
RABBIT_PASS=rabbit-password
RABBIT_HOST=rabbit-host
RABBIT_PORT=rabbit-port
RABBIT_VHOST=rabbit-vhost